BootStrap: docker
From: centos:centos7

%apptest1
    vncserver -log "/opt/nesi/vdt/logs/$USER.log" -xstartup /opt/nesi/vdt/xstartup_nesi -geometry 1920x1080 -securitytypes TLSNone,X509None,None "$@"
%apptest2
    vncserver -xstartup /opt/nesi/vdt/xstartup_nesi -geometry 1920x1080 -securitytypes TLSNone,X509None,None "$@"
%apptest3
    vncserver -securitytypes TLSNone,X509None,None "$@"

%post
	export TURBOVNC_VERSION=2.2.4
	export WEBSOCKIFY_VERSION=0.9.0
	export FIREFOX_VERSION=9.0
	export VGL_VERSION=2.6.3
	export DESKTOP_VERSION=2.0

	yum -y update
	yum -y upgrade 
	yum -y install epel-release

	yum -y --enablerepo=epel install htop
	yum -y --enablerepo=epel install VirtualGL


	yum -y groups install "X Window System"
	yum -y groupinstall "Xfce"
    	yum -y install gnome-terminal
 	#yum -y install -y xfce-polkit # Needed to stop annoying policykit message.


	yum -y install less
	yum -y install wget
	yum -y install python
    	yum -y install numpy
	yum -y install git
	yum -y install bzip2
	yum -y install polkit
	yum -y install libvncserver
	yum -y install turbojpeg
	yum -y install -y gcc-c++ # Needed to compile Websocketify rebind lib.

	yum -y install mesa-libGLU

	mkdir -p /etc/yum.repos.d
    	cd /etc/yum.repos.d
	wget https://virtualgl.org/pmwiki/uploads/Downloads/VirtualGL.repo
    	yum -y install VirtualGL

	wget https://sourceforge.net/projects/turbovnc/files/${TURBOVNC_VERSION}/turbovnc-${TURBOVNC_VERSION}.x86_64.rpm -q
  	yum install -y turbovnc-${TURBOVNC_VERSION}.x86_64.rpm
  	rm -rf turbovnc-${TURBOVNC_VERSION}.x86_64.rpm
	#echo "\$wm=\"startxfce4\";" >> /etc/turbovncserver.conf
	
    # VGL
    #mkdir -p /etc/yum.repos.d
    #cd /etc/yum.repos.d
    #wget https://virtualgl.org/pmwiki/uploads/Downloads/VirtualGL.repo -q
    #yum -y install VirtualGL
    #yum --showduplicates list VirtualGL #remove me
    #yum -y install VirtualGL.x86_64
    #yumdownloader --source VirtualGL-$VGL_VERSION
    #debuginfo-install -y VirtualGL #remove me. Probably.

	#Firefox 
	mkdir -p /opt/firefox
	cd /opt/firefox
	wget https://ftp.mozilla.org/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/firefox-${FIREFOX_VERSION}.tar.bz2 -q
	tar -xjf firefox-${FIREFOX_VERSION}.tar.bz2
	rm -rf firefox-${FIREFOX_VERSION}.tar.bz2

%environment
	export LC_ALL=C
  	export PATH=/opt/TurboVNC/bin:${PATH}
	export PATH=/opt/slurm/bin:${PATH}
	export XAUTHORITY=$HOME/.Xauthority
    	export LANG="en_US.UTF-8"
    	export LANGUAGE="en_US"
	export VGL_VERBOSE=1



%startscript
    #chmod 0700 -R "$HOME"/.cache "$HOME"/.xfce4 "$HOME"/.config "$HOME"/.fontconfig "$HOME"/.gnupg "$HOME"/.xfce4 > /dev/null 2>&1 || true
    #chmod 0600 -R "$HOME"/.ICEauthority "$HOME"/.Xauthority "$HOME"/.singularity > /dev/null 2>&1 || true
    whoami
    mkdir -p "/opt/nesi/vdt/logs/$USER"
    sleep 5
    vncserver -log "/opt/nesi/vdt/logs/$USER/$HOSTNAME$1.log" -xstartup /opt/nesi/vdt/xstartup_nesi -geometry 1920x1080 -securitytypes TLSNone,X509None,None "$@"

