BootStrap: docker
From: centos:centos7

%post
	export TURBOVNC_VERSION=2.2.4
	export WEBSOCKIFY_VERSION=0.9.0
	export FIREFOX_VERSION=9.0
	export VGL_VERSION=2.6.3

	yum -y update
	yum -y upgrade 
	yum -y install epel-release

	yum -y --enablerepo=epel install htop
	yum -y --enablerepo=epel install VirtualGL
	#rpm -e VirtualGL --allmatches
	#yum install VirtualGL*.rpm

	yum -y groups install "X Window System"
	yum -y groupinstall xfce
    yum -y install gnome-terminal
 	yum -y install -y xfce-polkit # Needed to stop annoying policykit message.


	yum -y install less
	yum -y install wget
	yum -y install python
    yum -y install numpy
	yum -y install git
	yum -y install bzip2
	yum -y install polkit
	yum -y install libvncserver
	yum -y install turbojpeg
	yum -y install -y gcc-c++ # Needed to compile Websocketify rebind lib.
    #yum install -y libgtk2.0-dev 
    #yum install -y gtk3-engines-xfce 

	yum -y install mesa-libGLU
	

    #yum install -y libgtk-3-bin
	#yum install -y strace

	mkdir -p /etc/yum.repos.d
    cd /etc/yum.repos.d
	wget https://virtualgl.org/pmwiki/uploads/Downloads/VirtualGL.repo
    yum -y install VirtualGL

  

	wget https://sourceforge.net/projects/turbovnc/files/${TURBOVNC_VERSION}/turbovnc-${TURBOVNC_VERSION}.x86_64.rpm -q
  	yum install -y turbovnc-${TURBOVNC_VERSION}.x86_64.rpm
  	rm -rf turbovnc-${TURBOVNC_VERSION}.x86_64.rpm
	echo "\$wm=\"startxfce4\";" >> /etc/turbovncserver.conf
	#echo "\$useVGL=1;" >> /etc/turbovncserver.conf Disabling VGL for now
	
    # VGL
    #mkdir -p /etc/yum.repos.d
    #cd /etc/yum.repos.d
    #wget https://virtualgl.org/pmwiki/uploads/Downloads/VirtualGL.repo -q
    #yum -y install VirtualGL
    #yum --showduplicates list VirtualGL #remove me
    #yum -y install VirtualGL.x86_64
    #yumdownloader --source VirtualGL-$VGL_VERSION
    #debuginfo-install -y VirtualGL #remove me. Probably.

	#Websocketify
  	mkdir -p /opt/websockify
	cd /opt/websockify
  	wget https://github.com/novnc/websockify/archive/v${WEBSOCKIFY_VERSION}.tar.gz -q
	tar -xzf v${WEBSOCKIFY_VERSION}.tar.gz --strip-components=1
	rm -rf v${WEBSOCKIFY_VERSION}.tar.gz
	python setup.py install
  	make #-C websockify
	cp rebind.so websockify
	# Modify thing to have message
	sed -ir '/self.msg(\"\%s\", msg)*/i \\tmsg+=\"\\n  - Now open a browser to http://localhost:\" + str\(os.getenv\(\"INBOUND_PORT\"\)\) + \" \(assuming it was the port you forwarded.\)\\n  - Press CTRL \+ C to kill."' websockify/websocketproxy.py

	#Firefox 
	mkdir -p /opt/firefox
	cd /opt/firefox
	wget https://ftp.mozilla.org/pub/firefox/releases/${FIREFOX_VERSION}/linux-x86_64/en-US/firefox-${FIREFOX_VERSION}.tar.bz2 -q
	tar -xjf firefox-${FIREFOX_VERSION}.tar.bz2
	rm -rf firefox-${FIREFOX_VERSION}.tar.bz2

	# NoVNC
	cd /opt
	git clone https://github.com/novnc/noVNC/

	#Create redirect
	echo "<meta http-equiv=\"refresh\" content=\"0; URL='vnc.html'\"/>" > noVNC/index.html

	# Stops some warnings
	#xfconf-query -c xfce4-session -p /startup/ssh-agent/enabled -n -t bool -s false
	#xfconf-query -c xfce4-session -p /startup/gpg-agent/enabled -n -t bool -s false

	#X -configure # create xcof
	#Xorg :1 -configure

%environment
	export LC_ALL=C
  	export PATH=/opt/TurboVNC/bin:${PATH}
	export PATH=/opt/slurm/bin:${PATH}
	export XAUTHORITY=$HOME/.Xauthority
	export XDG_CONFIG_HOME=$HOME
    export LANG="en_US.UTF-8"
    export LANGUAGE="en_US"
	export VGL_VERBOSE=1
	#export LD_PRELOAD=/opt/websockify/rebind.so:${LD_PRELOAD} # Websocketify bind l


%startscript
    chmod 0700 -R "$HOME"/.cache "$HOME"/.xfce4 "$HOME"/.config "$HOME"/.fontconfig "$HOME"/.gnupg "$HOME"/.xfce4 > /dev/null 2>&1 || true
    chmod 0600 -R "$HOME"/.ICEauthority "$HOME"/.Xauthority "$HOME"/.singularity > /dev/null 2>&1 || true
    vncserver -wm startxfce4 -geometry 1920x1080 -securitytypes TLSNone,X509None,None "$@"
